.main_page {
  border: none;
  margin: auto;
  padding-left: 20px;
  background: white;
  width: 60vw;
  height: 100vh;
}
.banner {
  color: #113468;
  font-size: 60px;
}
img{
  width:100px;
  height: 140px;
}
.client {
  width: 97%;
  background-color: white;
  text-align: center;
  margin-top:-15px;
  padding: 50px 20px;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.clients_b{
  background: transparent;
  border:1px solid darkblue;
  margin-top: -50px;
  padding: 25px 25px;
  width: 20%;
  font-size: 20px;
}
.clients_b > a {
  text-decoration: none;
  text-transform: uppercase;
  color:darkblue;
}
.prc {
  text-align:center;
  background:lightgray;
  width:99vw;
}
.clients_b  a:hover {
  color:white;
}
.hundred {
  margin:0;
  font-size:20em;
  color: #203351;
}
.garant {
  margin:0;
  color:#203351;
  font-size:30px;
}
.example {
  width:99vw;
  background-color:white;
  text-align:center;
  padding-top: 40px;
}
.wrp {
  text-align:center;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
}
.example > h2 {
  color:#203351;
  font-size:40px;
}
.subwrp{
  border:1px solid lightgray;
  margin: 10px 30px;
  display:grid;
}
.subwrp > img{
  width:250px;
  margin-top:10px;
}
.why{
  font-size:40px;
  color:#112038;
}